{
    "name": "sectorfile_updater",
    "productName": "Sectorfile Updater",
    "version": "0.0.1",
    "description": "This application allows users to easily update and maintain their sector files. It offers a simple, intuitive interface for downloading and installing the latest version of sector files, ensuring that users have access to the most accurate and up-to-date data. With automatic update checks and notifications, users can rest assured that their sector files are always up-to-date and ready for use.",
    "main": "src/index.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "echo \"No linting configured\""
    },
    "keywords": [],
    "authors": [
        "Julian <JustusPlays78@gmail.com>",
        "Paul <paul@pabr.de>"
    ],
    "license": "MIT",
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "updater"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    },
    "dependencies": {
        "@octokit/core": "^4.0.5",
        "decompress-zip": "^0.3.3",
        "electron-dl": "^3.3.1",
        "electron-squirrel-startup": "^1.0.0",
        "http": "^0.0.1-security",
        "js-yaml": "^4.1.0",
        "path": "^0.12.7",
        "simple-git": "^3.15.1",
        "superagent": "^8.0.3",
        "unzipper": "^0.10.11"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.66",
        "@electron-forge/maker-deb": "^6.0.0-beta.66",
        "@electron-forge/maker-rpm": "^6.0.0-beta.66",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.66",
        "@electron-forge/maker-zip": "^6.0.0-beta.66",
        "electron": "^21.0.1"
    }
}
